<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Api Key</title>

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/bootstrap-paper-theme.min.css">
        <!-- endbuild -->

        <style type="text/css">
            body {
                padding: 20px;
            }

            .btn {
                margin-top: 10px;
                text-transform: none;
            }

            a {
                display: block;
                text-align: center;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <input type="text" class="form-control" id="apiKey" placeholder="Please enter your Asana API key..." />
        <button class="btn btn-block btn-success" id="save">Save</button>
        <p><a href="http://developer.asana.com/documentation/#api_keys" target="_blank" title="">Where is my API key?</a></p>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

       <!-- build:js scripts/index.js -->
        <script src="scripts/chrome.js"></script>
        <script src="scripts/auth.js"></script>
        <!-- endbuild -->

    </body>
</html>