<!DOCTYPE html><html><head><meta charset=utf-8><title>Api Key</title><link rel=stylesheet href="styles/vendor.css"><link rel=stylesheet href="styles/main.css"><style type=text/css>body {
                padding: 20px;
            }

            .btn {
                margin-top: 10px;
                text-transform: none;
            }

            a {
                display: block;
                text-align: center;
                margin-top: 5px;
            }</style><body><input class=form-control id=apiKey placeholder="Please enter your Asana API key..."> <button class="btn btn-block btn-success" id=save>Save</button><p><a href=https://app.asana.com/-/account_api target=_blank>Where is my API key?</a></p><script src=scripts/vendor.js></script><script src=scripts/index.js></script>