html,body {
	overflow: auto;
	-webkit-app-region: no-drag;
}

a {
	outline: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

select.form-control {
	cursor: pointer;
}

.alert-custom {
	padding: 10px 30px;
	color: #EEE;
	background-color: #E04836;
	font-size: 12px;
}

.footer {
	position: fixed;
	bottom: 0;
	font-size: 11px;
	background: #fff;
	opacity: 0.8;
	width: 100%;
	padding: 5px 0;
	white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

#move-tab {
	cursor: move;
}	

.nav-tabs {
	border-bottom: 1px solid #ddd;
	position: fixed;
	width: 100%;
	background-color: #fff;
	z-index: 3;
	cursor: move;
	-webkit-app-region: drag;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	border: none;
}

.loading {
	background: #fff url('../images/loading.gif') center center no-repeat;
	height: 42px;
	width: 43px;
}

.tab-content {
	padding-top: 50px;
}

.tab-pane {
	padding-bottom: 40px;
}

#tasks > li {
	padding: 8px 0;
	border-bottom: 1px solid #EEE;
}

#tasks > li .checkbox {
	cursor: pointer;
}

.task-text {
	width: 76%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	vertical-align: middle;
}

.assignee {
	color: #AAA;
	font-size: 10px;
}

.deadline {
	color: #F34A48;
}

.upcoming {
	color: #34ad00;
}

.checkbox {
	margin: 0;
}

input[type="text"].form-control {
	font-size: 13px;
	margin-top: 15px;
	border: 1px solid #DDD;
	padding: 5px;
	-webkit-border-radius: 3px;
}

.subtask a {
	color: #325773;
	font-weight: bold;
	text-decoration: none;
}

.input-group-btn {
	padding-top: 13px;
}

button.btn {
	padding: 9px 11px;
	text-transform: none;
	background: #1f8dd6;
}


.checkbox input[type="checkbox"] {
	position: relative;
	margin: 0;
}

label {
	font-weight: normal;
}

small {
	color: #AAA;
	font-size: 70%;
}

#settings-tab label {
	margin-bottom: -10px;
	margin-top: 5px;
	display: block;
}

.details {
	padding: 10px 5px;
}
.stories {
	color: rgb(10,110,189);
	font-size: 11px;
}

.stories li {
	white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.story-text {
	color: #999;
}

.comment > .story-text, .story-text a {
	font-weight: bold;
	color: rgb(10,110,189);
}

.stories small {
	color: #AAA;
}


.container.minimal {
	padding-right: 0;
}

.minimal button {
	color: #fff;
	-webkit-border-radius: 0 !important; 
	-webkit-box-shadow: none !important;
}

.minimal-text {
	margin-left: 10px;
	padding-top: 18px;
	font-size: 15px;
}

.minimal .checkbox {
	margin-top: 20px;
}





